<table>
    <tr>
        <th class="nada">  </th>
        <th>Desayuno</th>
        <th>Almuerzo</th>
        <th>Cenar</th>
        <th>Snacks</th>
    </tr>
    <tr>
        <th>Día 1</th>
        <td>Batido de espinacas, plátano y leche de almendras.</td>
        <td>Ensalada de pollo a la parrilla con vegetales mixtos y aderezo </td>
        <td>Salmón al horno con quinoa y espárragos.</td>
        <td>Yogur griego natural con un puñado de nueces.</td>
    </tr>
    <tr>
        <th>Día 2</th>
        <td>Tostadas integrales con aguacate y huevo pochado.</td>
        <td>Sopa de verduras casera con una porción de pan integral.</td>
        <td>Pechuga de pollo al curry con arroz integral y brócoli al vapor.</td>
        <td>Batido de proteínas con leche de almendras.</td>
    </tr>
    <tr>
        <th>Día 3</th>
        <td>Batido de proteínas con bayas mixtas y espinacas.</td>
        <td>Ensalada de atún con mezcla de verduras y aderezo de limón.</td>
        <td>Salmón al horno con espárragos y quinoa.</td>
        <td>Palitos de zanahoria con hummus.</td>
    </tr>
    <tr>
        <th>Día 4</th>
        <td>Avena con manzana rallada y canela.</td>
        <td>Rollitos de lechuga con pollo desmenuzado y aguacate.</td>
        <td>Pechuga de pollo a la plancha con batata asada y espárragos.</td>
        <td>Yogur griego con miel y almendras.</td>
    </tr>
    <tr>
        <th>Día 5</th>
        <td>Tortilla de claras de huevo con espinacas y tomate.</td>
        <td>Sopa de pollo y verduras con una porción de pan integral.</td>
        <td>Salmón a la parrilla con ensalada de espinacas y nueces.</td>
        <td>Rodajas de manzana con mantequilla de almendras.</td>
    </tr>
    <tr>
        <th>Día 6</th>
        <td>Batido de proteínas con plátano y mantequilla de almendras.</td>
        <td>Ensalada de salmón ahumado con mezcla de hojas verdes y vinagreta de limón.</td>
        <td>Pechuga de pollo al curry con arroz integral y brócoli al vapor.</td>
        <td>Yogur griego con granola y frutas frescas.</td>
    </tr>
    <tr>
        <th>Día 7</th>
        <td>Tostadas integrales con aguacate y huevo revuelto.</td>
        <td>Ensalada de garbanzos con tomate, pepino y aderezo de vinagreta.</td>
        <td>Salmón al horno con batata asada y espárragos.</td>
        <td>Batido de proteínas con leche de almendras.</td>

    </tr>
</table>